<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fashiongold - index</title>
  </head>
  <body>
	<div class="container content">
		<div class="row">
			<div class="catalog_element">
				<div class="hidden-sm hidden-xs col-md-2">
					<div class="trumb_images">
						<div class="t">Серьги в комплекте</div>
						<img src="images/item-small-2.jpg">
						<img src="images/item-small.jpg">
					</div>
				</div>
				<div class="col-sm-5 col-md-4 col-xs-12">
					<div class="big_images_print">
						<img src="images/item-small-2.jpg" width="100%">
					</div>
				</div>
				<div class="col-sm-7 col-md-6 col-xs-12">
					<div class="art">АРТИКУЛ: 1590088875623-460</div>
					<h1 class="title">КОЛЬЦО С САПФИРАМИ И БРИЛЛИАНТАМИ</h1>
					<div class="price">ЦЕНА:     <span>46050 р.</span></div>
					<div class="prop">
						<div><span>Золото 585 пробы. </span></div>
						<div><span>Цвет:</span> красный, белый</div>
						<div><span>Вес изделия:</span> 4.60 г. </div>
						<div><span>Вставка:</span> сапфиры, бриллианты</div>
					</div>
					<div class="prew_text">
						<p>Кольцо из коллекция Bvlgari. Копия. Изделие изготовлено из золота 585 пробы.</p>
						<p>Bvlgari - имя, на протяжении более ста лет является синонимом итальянского стиля в ювелирном искусстве. Исключительное положение Bvlgari в мире предметов роскоши обусловлено уникальной философией сочетания эстетики античного классицизма с элементами современного дизайна.<br>
						Мир состоит из мелочей, роскошный мир - из роскошных мелочей. Bvlgari - один из самых последовательных создателей роскошных образов этого мира. </p>
					</div>
					<div class="dopinfo">
						<div class="t">нам доверяют с 2005 года</div>
						<ul>
							<li><a href="">Услуга “ Просто посмотреть”</a></li>
							<li><a href="">Заказ на выбор 3-х изделий</a></li>
							<li><a href="">Доставка по москве</a></li>
							<li><a href="">доставка в регионы</a></li>
							<li><a href="">Возврат в течении 7 дней</a></li>
							<li><a href="">скидка постоянным клиентам</a></li>
							<li><a href="">скидка в день рождения</a></li>
							<li><a href="">гарантия качества изделия</a></li>		
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>